@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 13px;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.25;
}
main {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 2rem;
  padding: 3rem 2rem;
}
.card {
  border-radius: 0.5rem;
  padding: 2.4rem;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1), 0 6px 15px 0 rgba(0, 0, 0, 0.15);
}
.card1 {
  background: hsl(263, 55%, 52%) url(/images/bg-pattern-quotation.svg) no-repeat
    top right 21%;
}
.card2 {
  background-color: hsl(217, 19%, 35%);
}
.card3,
.card5 {
  background-color: hsl(0, 0%, 100%);
}
.card4 {
  background-color: hsl(219, 29%, 14%);
}
.img__container {
  width: 2.357rem;
  height: 2.357rem;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%, 0.5);
}
.card4 .img__container {
  border: 2px solid hsl(263, 55%, 52%);
}
.img__container > img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user__infoContainer {
  display: flex;
}
.info {
  margin-left: 1.1rem;
  margin-bottom: 1.5rem;
}
.name {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.1rem;
  color: hsl(0, 0%, 100%);
}
.verified {
  font-size: 0.9rem;
  color: hsla(0, 0%, 100%, 0.5);
}
.feedback {
  font-weight: 600;
  font-size: 1.44rem;
  color: hsl(0, 0%, 100%);
}
.experience {
  font-size: 1rem;
  margin-top: 1.4rem;
  color: hsla(0, 0%, 100%, 0.7);
}
.card3 .info > .name,
.card3 > .feedback,
.card5 > .feedback,
.card5 .info > .name {
  color: hsl(219, 29%, 14%);
}
.card3 .info > .verified,
.card5 .info > .verified {
  color: hsla(219, 29%, 14%, 0.5);
}

.card3 > .experience,
.card5 > .experience {
  color: hsla(219, 29%, 14%, 0.7);
}

/*Media Query*/

@media (min-width: 1024px) {
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
  main {
    height: 100%;
    align-content: center;
    justify-content: center;
    grid-template-columns: 228px 228px 228px 228px;
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
  }
}
@media (min-width: 1440px) {
  main {
    grid-template-columns: 250px 250px 250px 250px;
  }
}
